{
  "title": "Starlight Loading",
  "name": "starlight-loading",
  "version": "0.0.1",
  "description": "Anytime, Anywhere with Cinderella.",
  "main": "index.js",
  "author": "megane42",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
